{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlSugar": {
    "DbType": "SqlServer", //MySql,Sqlite,Oracle,PostgreSQL
    "MySqlConnectionString": "",
    //  "SqlServerConnectionString": "Data Source=172.20.200.201,1433;Initial Catalog=ZJNWMS21127_21;User Id=sa;Password=p@ssw0rd;MultipleActiveResultSets=True",
    // "SqlServerConnectionString": "Data Source=172.16.10.199,1433;Initial Catalog=21127本地;User Id=sa;Password=p@ssw0rd;MultipleActiveResultSets=True",
    "SqlServerConnectionString": "Data Source=localhost;Initial Catalog=zjn;User Id=sa;Password=zsq20030223;MultipleActiveResultSets=True",
    "SqliteConnectionString": "",
    "OracleConnectionString": "",
    "PostgreSQLConnectionString": ""
  }
}
